<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Simple Stock Bots</title>

    <script type="module">
      document.documentElement.classList.remove("no-js");
      document.documentElement.classList.add("js");
    </script>
    <link rel="stylesheet" href="assets/css/water.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <meta
    name="description"
    content="Simple Stock Market and Cryptocurreny bots for Telegram and Discord"
    />
    <meta property="og:title" content="Simple Stock Bots" />
    <meta
    property="og:description"
    content="Simple Stock Market and Cryptocurreny bots for Telegram and Discord"
    />
    <meta property="og:image" content="https://simplestockbot.com/assets/img/TgChartChat.jpg" />
    <meta property="og:image:alt" content="Stock Market Chart" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
    property="og:url"
    content="https://simplestockbot.com"
    />
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤑</text></svg>">

    <meta name="theme-color" content="#FF00FF" />
  </head>
  <body>
    <header>
      
      <nav>
        <!-- <button onclick="window.location.href='https://docs.simplestockbot.com';">
          Documentation
        </button> 
        <!-- <a href="https://docs.simplestockbot.com">Documentation</a> -->
        <!-- <a href="https://gitlab.com/simple-stock-bots" target="_blank"
          ><img
            src="assets/img/gitlab-icon.svg"
            alt="Gitlab Logo"
            style="height: 54px !important"
        />  -->
      </a>
       <a href="https://www.buymeacoffee.com/Anson" target="_blank"
          ><img
            src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
            alt="Buy Me A Coffee"
            style="height: 54px !important"
        /></a> 
        <a href="https://www.producthunt.com/posts/simple-stock-bot?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-simple-stock-bot" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=308702&theme=dark" alt="Simple Stock Bot - Simple Stock market bots for Discord and Telegram. | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
      </main>
      </nav>
    </header>

    <main>
      <h1>Simple Stock Bots</h1>
      <h2>Take your Groupchats to the Next Level</h2>
      <p>
        Bots that bring Stock Market and Cryptocurrency info to any group chat.
      </p>
      <button onclick="window.location.href='https://t.me/SimpleStockBot';">
        Telegram
      </button>
      <button
        onclick="window.location.href='https://discordapp.com/api/oauth2/authorize?client_id=532045200823025666&permissions=36507338752&scope=bot';"
      >
        Discord
      </button>
      <button onclick="window.location.href='https://docs.simplestockbot.com';">
        Documentation
      </button>
    </main>
<hr>
    <h2>Quotes</h2>
    <p>
      The current price of any Stock or Cryptocurrency can be called by using
      dollar signs in front of a ticket. Stocks use a single ticker and
      cryptocurrencies use two dollar signs. So the following message in any
      chat with the bot:
    </p>
    <div class="phone">
      <div class="messages-wrapper">
        <div class="message to">
          I wonder how $tsla and $$eth are doing today.
        </div>
        <div class="message from">
          The current stock price of Tesla Inc is $664.315, the stock is
          currently down -0.99%
        </div>
        <div class="message from">
          The current price of Ethereum is $3,523.57, the coin is currently up
          2.194% for today
        </div>
      </div>
    </div>
    <h2>Charts</h2>
    <p>
      Simple Stock Bots can return either intraday or monthly charts. Monthly
      charts are called by using the <code>/chart</code> command, and intraday
      with the <code>/intra</code> command.
    </p>

    <div class="phone">
      <div class="messages-wrapper">
        <div class="message to">/chart $tsla</div>

        <div class="message from">
          <img src="assets/img/TgChartChat.jpg" alt="Tesla Motors Chart" />
          <p>1 Month chart for $TSLA from 06, Apr 2021 to 05, May 2021</p> 
          <p>The current stock price of Tesla Inc is $664.315, the stock is currently down -0.99%</p>
        </div>
      </div><div class="message to">/intra $$doge</div>

        <div class="message from">
          <img src="assets/img/TgIntraChat.jpg" alt="Tesla Motors Chart" />
          <p>Intraday chart for Dogecoin from 21 May at 04:00 to 22 May at 04:00</p>
          <p>The current price of Dogecoin is $0.337292, the coin is currently down -15.414% for today</p>
        </div>
      </div>
    </div>
    <h2>And More...</h2>
    <p>
      Check out the
      <a href="https://docs.simplestockbot.com">Documentation</a> for
      the full list!
    </p>
    <footer>
      <h3>Contact Info:</h3>
      <p>
        Email:
        <a href="mailto:anson@ansonbiggs.com">anson@ansonbiggs.com</a>
      </p>
      <p>
        Twitter:
        <a href="https://twitter.com/AnsonBiggs">@AnsonBiggs</a>
      </p>
      <p>Telegram: <a href="https://t.me/MisterBiggs">@MisterBiggs</a></p>
      <p>Source Code: <a href="https://gitlab.com/simple-stock-bots">GitLab</a></p>
    </footer>
    <!-- Content -->
    <script src="assets/js/script.js" type="module"></script>
  </body>
</html>
